# ChatGPT_App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
server/: package-lock.json  package.json  server.js
