plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.chatgptapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatgptapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Falls ihr BuildConfig (BuildConfig.DEBUG, buildConfigField, etc.) nutzt:
    buildFeatures {
        buildConfig true
    }

    // Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin → JVM 17 (fix für „Unknown Kotlin JVM target: 21“)
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp für HTTP Requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
